$green: #92fe9d
$blue: #00c9ff
$grey-1: #738694
$grey-2: #8A9BA8
$grey-3: #CED9E0
$grey-4: #d3dce3
$grey-5: #E1E8ED

*
    padding: 0
    margin: 0

body
    background: linear-gradient(to right, $green, $blue)
    // background-color: rgba(0, 177, 210, 1)
    font-family: 'Montserrat', sans-serif

nav
    // background: $grey-5
    // filter: brightness(40%)
    background-color: rgba(0, 0, 0, 0.3)
    padding: 15px 30px

    .right-text
        float: right
    li
        list-style-type: none
        display: inline-block
        margin: 0px 30px
        a
            color: $grey-5
            text-decoration: none

.article
    background: $grey-5
    // background-color: rgba(0, 0, 0, 0.3)
    line-height: 1.7
    max-width: 1200px
    margin: 10px auto
    padding: 30px
    border-radius: 15px
    margin-bottom: 30px

.rec-wrapper
    display: grid
    grid-template-columns: repeat(5, 1fr)

// .darkness
//     filter: brightness(40%)
//     width: 100%
//     height: 100%
//     position: fixed

.signup-form
    background: $grey-5
    margin: 20px auto
    width: 600px
    padding: 30px
    border-radius: 15px
    font-size: 30px
    // outline: solid rgba(0, 0, 0, .3) 10000px

    .label
        width: 600px
        height: 40px
        border-radius: 15px
        border: none
        padding-left: 10px
        font-size: 30px
    p
        font-size: 28px
        line-height: 1.6
    .checkbox
        width: 30px
        height: 30px
    .box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        padding: 20px 0px
    .header
        margin: auto
        width: 600px
    button
        border-radius: 25px
        border: none
        font-size: 1em
        width: 250px
        margin: 0 auto
        cursor: pointer
        outline: none
        background-color: $grey-1
        color: $grey-5
        font-weight: 400
        &:hover
            background: linear-gradient(90deg, $green, $blue)

.signin-form
    background: $grey-5
    margin: 20px auto
    width: 600px
    padding: 30px
    border-radius: 15px
    font-size: 30px
    .label
        width: 600px
        height: 40px
        border-radius: 15px
        border: none
        padding-left: 10px
        font-size: 30px
    p
        font-size: 28px
        line-height: 1.6
    button
        border-radius: 25px
        border: none
        font-size: 1em
        width: 250px
        margin: 30px auto 0px
        cursor: pointer
        outline: none
        background-color: $grey-1
        color: $grey-5
        font-weight: 400
        &:hover
            background: linear-gradient(90deg, $green, $blue)

.towards-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    // background: aqua
    border-radius: 15px
    max-width: 1200px
    margin: 10px auto

.toward
    &-card
        border-radius: 15px
        background: $grey-5
        padding: 15px
        margin: 10px
        display: flex
    &-text
        padding-left: 35px
        display: flex
        flex-direction: column
        justify-content: space-around
        h3
            font-size: 25px

.profile-card
    border-radius: 15px
    background: $grey-5
    padding: 15px
    margin: 10px auto
    width: 900px
    img
        display: block
        margin: auto
    h2
        text-align: center
        font-size: 30px
        margin: 20px
    .tag
        background: #da7
        border-radius: 15px
        margin: 10px
        padding: 10px 15px
    .tags
        text-align: center
        padding-bottom: 20px
